<?php

    global $lang;
    $lang = array(
        "lang"                          => "Language",
        "home"                          => "Home",
        "contact"                       => "Contact",
        "en"                            => "english",
        "fr"                            => "french",
        "admin_registred_success"       => "admin registered with success",
        "admin_registred_error"         => "there is an error, try again please",
        "dashboard"                     => "Dashboard",
        "dashboard_title"               => "SIA Laboratory",
        "login"                         => "Login",
        "logout"                        => "Log out",
        "nbrOfEnseignant"               => "Number of teachers",
        "nbrOfDoctorant"                => "Number of doctoral students",
        "moreInfo"                      => "More info",
        "admin_status"                  => "Admin of sia laboratory",
        "profile"                       => "Profile",
        "admin_specialite"              => "Software Engineer",
        "aboutMe"                       => "About me",
        "education"                     => "Education",
        "degree"                        => "B.S. in Computer Science from USMBA",
        "location"                      => "Location",
        "locationCity"                  => "Morocco, Fes",
        "settings"                      => "Settings",
        "firstName"                     => "First Name",
        "lastName"                      => "Last Name",
        "password"                      => "password",
        "avatar"                        => "Picture",
        "updatePic"                     => "Update Picture",
        "deletePic"                     => "<span style='color: red'>Delete </span><span style='color: black'>my Picture  </span> <i class='fa fa-trash'></i>",
        "submit"                        => "Submit",
        "file_size_error"               => "this file passed the maximum size allowed",
        "file_type_error"               => "this type of files is not allowed",
        "searchers"                     => "Searchers",
        "doctorant"                     => "Phd Student",
        "enseignant"                    => "Teacher",
        "add"                           => "Add",
        "close"                         => "close",
        "modify"                        => "modify",
        "phone"                         => "Phone",
        "delete"                        => "Delete",
        "admin-panel"                   => "<b>Admin</b> panel",
        "search"                        => "search",
        "aboutUs"                       => "About Us",
        "account"                       => "Account",
        "title"                         => "title",
        "content"                       => "content",
        "add picture"                   => "Add Picture",
        "nbrArticle"                    => "Number of articles",
        "cv"                            => "My CV",
        "allArticles"                   => "All articles",
        "enseignants"                   => "Teachers",
        "doctorants"                    => "Doctoral Students",
        "team"                          => "Team",
        "thematic"                      => "thematic",
        "presentation"                  => "Presentation",
        "moDePresident"                 => "President's word",
        "desc&historique"               => "Description and history",
        "conditionDeSoutnance"          => "New soutnance condition",

        "thematique"                    => "thematic",


    );