<?php

    global $lang;

    $lang= array(
        "lang"                          => "Langue",
        "home"                          => "accueil",
        "contact"                       => "Contact",
        "en"                            => "anglais",
        "fr"                            => "francais",
        "admin_registred_success"       => "administrateur enregistré avec succès",
        "admin_registred_error"         => "il y a une erreur, réessayez s'il vous plaît",
        "dashboard"                     => "Tableau de bord",
        "dashboard_title"               => "Laboratoire SIA",
        "login"                         => "Connecter",
        "logout"                        => "Deconnexion",
        "nbrOfEnseignant"               => "Nombre d'enseignants",
        "nbrOfDoctorant"                => "Nombre de doctorants",
        "moreInfo"                      => "Plus d'informations",
        "admin_status"                  => "Administrateur du laboratoire SIA",
        "profile"                       => "Profil",
        "admin_specialite"               => "Ingénieur logiciel",
        "aboutMe"                       => "A propos de moi",
        "education"                     => "Éducation",
        "degree"                        => "B.S. en informatique de l'USMBA",
        "location"                      => "Location",
        "locationCity"                  => "Maroc, Fes",
        "settings"                      => "Paramétres",
        "firstName"                     => "Prenom",
        "lastName"                      => "Nom",
        "password"                      => "mot de pass",
        "avatar"                        => "Photo",
        "updatePic"                     => "Modifier Picture",
        "deletePic"                     => "Supprimer <span style='color: black'>ma Photo<span>",
        "submit"                        => "Modifier",
        "file_size_error"               => "ce fichier a dépassé la taille maximale autorisée",
        "file_type_error"               => "ce type de fichiers n'est pas autorisé",
        "searchers"                     => "chercheurs",
        "doctorant"                     => "Doctorant",
        "enseignant"                    => "Enseignant",
        "add"                           => "Ajouter",
        "close"                         => "Fermer",
        "modify"                        => "Modifier",
        "phone"                         => "Tel",
        "delete"                        => "Supprimer",
        "admin-panel"                   => "panneau d'<b>Admin</b>",
        "search"                        => "chercher",
        "aboutUs"                       => "Qui sommes nous ?",
        "account"                       => "Compte",
        "title"                         => "titre",
        "content"                       => "contenu",
        "add picture"                   => "Ajouter Image",
        "nbrArticle"                    => "Nombre d'articles",
        "cv"                            => "Mon CV",
        "allArticles"                   => "Tous les articles",




    );