@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Poppins:wght@300;700&display=swap');


@import 'General_style.scss';

body{
  background-color: #fff;

  .to-top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #6DB6CD;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
    transition-duration: 0.6s;
    z-index: 1000000000000000;

    &:hover{
      opacity: 1;
    }

    span{
      font-size: 30px;
      color: white;
    }
  }

  margin: 0;
  ui{
    padding: 0;
    li{
      padding: 0;
    }
  }
  @import "head";
  @import "nav";
  @import "header_slider";

  .home-container {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;

    .home-principal {
      width: calc(100% - 310px);

      h1{
        width: 100%;
        padding-left: 26px;
      }

      .post-container{
        display: flex;
        flex-wrap: wrap;

        .card.home-post{
          width: 48%;
          min-width: 415px;
          margin: 10px 1%;
          padding: 10px 10px 60px;
          position: relative;
          height: 100%;

          .post-body{
            padding: 20px 20px 0;

            h2{
              text-align: center;

              a{
                color: #007dec;
                display: inline-block;
                width: 100%;
              }

              &:hover{
                a{
                  color: #4D4D4D;
                  text-decoration-line: underline;
                  text-decoration-color: #969494;
                }

              }
            }
          }

          .card-footer.text-muted {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .see-all{
          width: 100%;
          a{
            width: 100%;
            display: inline-block;
            text-align: right;
            padding: 2px 30px;
            color: #909090;

            path{
              color: #909090;
            }
          }
        }
      }

      .separe{
        background-image: url("/Storage/Statics/images/separe.jpg");
        width: 98%;
        height: 70px;
        background-size: contain;
        margin: 15px auto;
      }

    }

    .home-widgets{
      width: 300px;
      padding: 0 10px;
    }

    @media only screen and (max-width: 1360px) {
      width: 95%;
    }

    @media only screen and (max-width: 1257px) {
      justify-content: center;

      .home-principal{
        width: 100%;
      }

      .home-widgets{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card{
          margin: 0 10px;
          min-width: 250px;
        }

      }
    }

    @media only screen and (max-width: 930px){
      .home-principal{
        .post-container{
          justify-content: center;
        }
      }
    }

    @media only screen and (max-width: 630px){
      .home-principal{
        h1{
          font-size: 1.9rem;
        }

        .post-container{

          .card.home-post{
            width: 90%;
            min-width: auto;
          }

        }

      }
    }

    @media only screen and (max-width: 470px){
      .home-principal{

        .post-container{

          .card.home-post{
            width: 98%;
            min-width: auto;
          }

        }

      }
    }
  }

  /********************************************************************************************************************/
  /********************************************************************************************************************/
  /**************************************** acceeil style 13-05-2021         ******************************************/
  /********************************************************************************************************************/
  /********************************************************************************************************************/

  .ha-acceuil-container{
    padding: 15px;
    margin:  auto;
    margin-top: 45px;
    position: relative;

    .container-fluid{
      //background-color: #e20000;


      .ha-acceuil-statistics{
        height: 150px;
        width: 80%;
        border-radius: 8px;
        margin: 10px auto;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        box-shadow: 0px 0px 4px 2px #d2d2d2;

        .section{
          width: 30%;
        }

        .section-1{
          span{
            margin:5px;
            line-height: 40px;
          }
          strong{
            font-size: 22px;
          }
        }

        .section-2{
          background-color: #f4fae5;
          height: 100%;
          padding: 10px;
          border: 3px solid #a8d511;
          border-radius: 5px;
          position: relative;

          .card-teacher{
            background-color: #f4fae5;
            border: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;

            div{
              width: 40%;
            }
            .icon{
              left: 20px;
              transform: translateY(10px);
              position: relative;

              svg{
                font-size: 3.5vw;
              }
            }
            .content{
              font-size: 1.3vw;
              position: relative;
              transform: translateY(10px);
            }
          }

        }

        .section-3{
          background-color: #c3f0ff;
          height: 100%;
          padding: 10px;
          border-radius: 5px;
          position: relative;
          border: 3px solid #08c9fd;

          .card-article{
            background-color: #c3f0ff;
            border: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            div{
              width: 40%;
            }
            .icon{
              left: 20px;
              transform: translateY(10px);
              position: relative;

              svg{
                font-size: 3.5vw;
              }
            }
            .content{
              font-size: 1.3vw;
              position: relative;
              transform: translateY(10px);
            }
          }

        }

      }

      @media only screen and (max-width: 700px) {
        .ha-acceuil-statistics{
          display: flex;
          height: auto;
          flex-wrap: wrap;
          width: 100%;

          .section-1{
            width: 100%;
          }

          .section-2, .section-3{
            width: 45%;
            margin: 0px 5px;
            height: 60px;
            padding: 5px;

            .content {
              font-size: 1.4vh !important;
              position: relative !important;
              left: -10px !important;
            }
            .icon{
              position: relative !important;
              left: 0px !important;
            }
            svg{
              font-size: 3.2vh !important;
            }
          }



        }
      }

      .ha-teams-dropdown-style{
        width: 80%;
        margin: 0px auto;
        box-shadow: 0px 0px 4px 2px #d2d2d2;
        //display: none;


        table{
          width: 100%;
          font-size: 2.2vh;


        }

        .ha-teams-images{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid;
        }

        @media only screen and (max-width: 700px){
          width: 100%;
        }
      }


    }


  }

}



/********************************************************************************************************************/
/********************************************************************************************************************/
/************************************* Ã©venements.php style 19-05-2021         ****************************************/
/********************************************************************************************************************/
/********************************************************************************************************************/

.ha-events-container{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  width: 80%;

  div{
    margin: 10px;
  }

  .ha-events{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .ha-event-card{
      width: 400px;
      overflow: hidden;
      border: 1px solid #bbb;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 6px 0px #bbb;
      height: fit-content;
      margin: 20px;
      position: relative;

      .ha-header{
        position: relative;

        .img{
          height: 150px;
          overflow: hidden;

          img{
            width: 100%;
          }
        }

        .title{
          padding-top: 20px;
          a{
            display: flex;
            justify-content: space-between;
            align-items: center;

          }
            h2{
              font-weight: bold;
              font-size: 3.6vh;
            }
            svg{
              font-size: 4.2vh;
            }
          }

      }

      .ha-footerr{
        text-align: center;

        span{
          font-size: 2.1vh;
          font-weight: bold
        }
      }

    }
  }


  .ha-gift{
    height: 100%;
    position: relative;
    width: 30%;
  }

  @media (max-width: 1470px) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px 0px;
    overflow: hidden;
    justify-content: center;

    .ha-events{
      width: 100%;
    }
    .ha-gift{
      width: 60%;
    }
  }

}


/********************************************************************************************************************/
/********************************************************************************************************************/
/**************************************** Events style 17-05-2021         ******************************************/
/********************************************************************************************************************/
/********************************************************************************************************************/

.home__sector{
  padding: 15px;
}
.home__sector li {
  margin:1rem 0
}
.home__sector li:last-child{
  display:flex;align-items:center;justify-content:center;margin:2rem 0 1rem
}
.home__sector li>div{
  display:flex;justify-content:flex-start;height:92px;background-size:cover;background-repeat:no-repeat
}
@media (min-width:800px){
  .home__sector li>div{height:100%}
}
.home__sector li>div>div{
  background-image:linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,.5));padding:1rem;width:100%
}
@media (max-width:800px){
  .home__sector li>div>div{display:flex;align-items:center}
}
.home__sector li>div span{
  color:#fff;display:block;text-shadow:0 0 4px rgba(0,0,0,.75)
}
@media (min-width:800px){
  .home__sector li{
    margin:0
  }
  .home__sector .sectors{
    max-width:100%;
    margin:1.5rem 4.5rem 0;
    display:grid;
    grid-gap:10px;
    grid-template-columns:49.1525423729% repeat(2,minmax(0,1fr));
    grid-template-rows:calc(170px - 10px) calc(100px - 10px) calc(25px - 10px) calc(115px - 10px);
    grid-template-areas:"start-top middle-top end-top" "start-top middle-bottom end-bottom" "start-bottom middle-bottom end-bottom" "start-bottom cta cta"
  }
  .home__sector .sectors__start-top{grid-area:start-top}
  .home__sector .sectors__start-bottom{grid-area:start-bottom}
  .home__sector .sectors__middle-top{grid-area:middle-top}
  .home__sector .sectors__middle-bottom{grid-area:middle-bottom}
  .home__sector .sectors__end-top{grid-area:end-top}
  .home__sector .sectors__end-bottom{grid-area:end-bottom}
  .home__sector .sectors__cta{grid-area:cta}
}

.h6-like{
  font-size:1.4rem;
  font-weight:900
}
@media (min-width:800px){
  h6,.h6-like{
    font-size:1.6rem
  }
}
.h4-like,.h6-like,blockquote,label,ul,ol{
  color:#000;
  margin:auto
}
.home__sector li>div span {
  color: #fff;
  display: block;
  text-shadow: 0 0 4px #000000bf;
  font-size: medium;
}


.btn--primary div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn--primary, .button--primary {
  background-color: #a8d511;
  color: #000;
  box-shadow: none;
  text-transform: none;
  padding: 10px;
  font-weight: bold;
  font-size: 2vh;
}

.title-flex-w-img{
  display:flex;justify-content:flex-start
}
.title-flex-w-img__center{
  //align-items:center
}
.title-flex-w-img__top{
  align-items:flex-start
}
.title-flex-w-img__wrap{
  flex-wrap:wrap
}
.title-flex-w-img img{
  flex-shrink:0;
  margin-right:1.25rem;
  font-weight: bold;
}
.h4-like{
  font-weight: bold;
}
.title-flex-w-img img:lang(ar) {
   margin-right:0;
  margin-left:1.25rem
 }
.title-flex-w-img .subhead{
  display:block;font-weight:400
}
@media (min-width:768px){
  .title-flex-w-img .title-h{
    display:inline-block;margin-left:.5rem
  }
}

@media only screen and (max-width: 800px){

  .ha-container-respons{
      width: 100% !important;
      .sectors{
        width: 90% !important;
      }
  }
}


/********************************************************************************************************************/
/********************************************************************************************************************/
/************************************ last articles style 20-05-2021         ****************************************/
/********************************************************************************************************************/
/********************************************************************************************************************/


.ha-lastarticles-container{
  position: relative;

  .ha-lastarticles{
    position: relative;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #E9E9E9;

    @media only screen and (max-width: 700px){
          width: 100% !important;
    }

    .ha-title{
      font-size: 3vh;
      margin: 10px;
    }

    .ha-content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;


      .ha-article{
        margin: 10px;
        width: 45%;
        background-color: #F9F9F9;
        padding: 10px;
        box-shadow: 0px 0px 5px 3px #f0f0f0;

        p{
          color: black;
          font-size: 19px;

          span{
            color: #21759b;
          }
        }
      }

      @media (max-width: 700px) {
        .ha-article{
          width: 100%;
        }
      }
    }
  }
}









@import "Annimations";